<?php 
require "db.php";

$data = $_POST;
if (isset($data['do_signup'])) {
	// проверка на ошибки
	$errors = array( );
	if (trim($data['fullName']) == '') {
		$errors[] = 'Введите имя';
	}

	if (trim($data['group']) == '') {
		$errors[] = 'Введите группу';
	}

	if (trim($data['login']) == '') {
		$errors[] = 'Введите логин';
	}

	if (trim($data['email']) == '') {
		$errors[] = 'Введите email';
	}

	if ($data['password'] == '') {
		$errors[] = 'Введите пароль';
	}

	if ($data['password_2'] != $data['password']) {
		$errors[] = 'Повторите пароль';
	}

	if (R::count('user', "login = ? OR email = ?", array($data['login'], $data['email'])) > 0) {
		$errors[] = 'Такой пользователь уже существует';
	}

	if ( empty($errors)) {
		// регистрация
		$user = R::dispense('users');
		$user->fullName = $data['fullName'];
		$user->group = $data['group'];
		$user->login = $data['login'];
		$user->email = $data['email'];
		$user->password = password_hash($data['password'], PASSWORD_DEFAULT);
		$user->join_date = date("d.F.Y");
		R::store($user);
		echo "<script> alert(\"Вы успешно зарегестрировались\");</script>";
	} else {
		echo "<script> alert(\"Ошибки при вводе данных\");</script>";
	}
	echo '<script type="text/javascript">
	window.location = "index.php"
</script>';
}
?>

<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>О Lorem'e</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/registration.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/nprogress/nprogress.css">
</head>
<body>
	<header>
		<!-- Вверх шапки -->
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="logo">
						<img src="img/logo.png" alt="logo">
					</div>
				</div>
				<!-- Меню -->
				<div class="col-md-7">
					<div class="top_menu">
						<ul>
							<li><a href="index.php">Главная</a></li>
							<li><a href="about_us.php">О Lorem'e</a></li>
							<li><a href="contact_us.php">Поддержка</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="button_head">
						<h2>Добро пожаловать в LOREM</h2>
						<p>LOREM - это система, которая сможет значительно<br>упростить жизнь студентов и групп в целом.</p>
						<h3>Неделя № 
							<?php
							$a = round((strtotime (date("d.F.Y"))-strtotime (date("01.09.2016")))/(60*60*24) / 7);
							print ($a);
							?>
						</h3>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="reg">
	<h2>Регистрация</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form action="registration.php" method="POST">
						<p>
							<p><strong>Ваше полное имя</strong></p>
							<input type="text" name="fullName" required value="<?php echo @$data['fullName']; ?>">
						</p>

						<p>
							<p><strong>Название Вашей группы (сокращено)</strong></p>
							<input type="text" name="group" required value="<?php echo @$data['group']; ?>">
						</p>

						<p>
							<p><strong>Ваш логин</strong></p>
							<input type="text" name="login" required value="<?php echo @$data['login']; ?>">
						</p>

						<p>
							<p><strong>Ваш Email</strong></p>
							<input type="email" name="email" required value="<?php echo @$data['email']; ?>">
						</p>

						<p>
							<p><strong>Ваш пароль</strong></p>
							<input type="password" name="password" required>
						</p>

						<p>
							<p><strong>Повторите ваш пароль</strong></p>
							<input type="password" name="password_2" required>
						</p>

						<p>
							<button type="submit" name="do_signup">Зарегестрироваться</button>
						</p>

					</form>
				</div>

				<div class="col-md-6">
				<div class="rules">
				<h2>Правила сайта</h2>
					<pre>
1. Обязанности Пользователя Lorem
1.1. При использовании Сайта Пользователь обязан:
соблюдать положения действующего законодательства Украины, 
настоящих Правил и иных специальных документов 
Администрации Сайта;
предоставлять при регистрации достоверные, полные и 
актуальные данные, следить за их актуализацией;
информировать Администрацию Сайта о несанкционированном 
доступе к персональной странице и/или о несанкционированном 
доступе и/или использовании пароля и логина Пользователя;
не предоставлять доступ другим Пользователям к собственной 
персональной странице или к отдельной содержащейся на ней 
информации в случае, если это может привести к нарушению 
законодательства Украины и/или настоящих 
Правил, специальных документов Администрации Сайта;
не размещать на персональной странице информацию и объекты 
(включая ссылки на них), которые могут нарушать права и 
интересы других лиц;
перед размещением информации и объектов (включая, но не 
ограничиваясь, изображениями других лиц, чужими текстами 
различного содержания, аудиозаписями и видеофильмами) 
предварительно оценивать законность их размещения;
хранить в тайне и не предоставлять другим Пользователям 
и третьим лицам ставшие ему известными в результате 
общения с другими Пользователями и иного использования 
Сайта персональные данные (включая, но не ограничиваясь, 
домашними адресами, номерами телефонов, адресами электронной 
почты, ICQ, паспортными данными, банковской информацией) и 
информацию о частной жизни других Пользователей и третьих лиц 
без получения соответствующего 
предварительного разрешения последних;
осуществлять резервное копирование важной 
для Пользователя хранящейся 
на его персональной странице информации.
1.2. В случае наличия сомнений в отношении 
законности осуществления 
тех или иных действий, в том числе по размещению 
информации или 
предоставлению доступа, Администрация 
Сайта рекомендует воздержаться 
от осуществления последних.
1.3. Пользователю при использовании Сайта запрещается:
1.3.1. регистрироваться в качестве 
Пользователя от имени или вместо 
другого лица («фальшивый аккаунт») 
или регистрировать группу 
(объединение) лиц или юридическое 
лицо в качестве Пользователя. 
При этом, возможна регистрация от 
имени и поручению другого физического 
лица или юридического лица при 
условии получения необходимых полномочий 
в порядке и форме, предусмотренных з
аконодательством Украины;
1.3.2. вводить Пользователей в 
заблуждение относительно своей личности, 
используя логин и пароль другого 
зарегистрированного Пользователя;
1.3.3. искажать сведения о себе, 
своем возрасте или своих отношениях с 
другими лицами или организациями;
1.3.4. загружать, хранить, публиковать,
 распространять и предоставлять 
доступ или иным образом использовать 
любую информацию, которая:
(а) содержит угрозы, дискредитирует, 
оскорбляет, порочит честь и 
достоинство или деловую репутацию или 
нарушает неприкосновенность 
частной жизни других Пользователей или 
третьих лиц;
(б) нарушает права несовершеннолетних лиц;
(в) является вульгарной или непристойной, 
содержит порнографические 
изображения и тексты или сцены сексуального
 характера с участием 
несовершеннолетних;
(г) содержит сцены бесчеловечного обращения 
с животными;
(д) содержит описание средств и способов 
суицида, любое подстрекательство 
к его совершению;
(е) пропагандирует и/или способствует 
разжиганию расовой, религиозной, 
этнической ненависти или вражды, 
пропагандирует фашизм или идеологию 
расового превосходства;
(ж) содержит экстремистские материалы;
(з) пропагандирует преступную деятельность 
или содержит советы, 
инструкции или руководства по совершению 
преступных действий;
(и) содержит информацию ограниченного 
доступа, включая, но не 
ограничиваясь, государственной и 
коммерческой тайной, информацией 
о частной жизни третьих лиц;
(к) содержит рекламу или описывает 
привлекательность употребления 
наркотических веществ, в том числе 
«цифровых наркотиков» (звуковых 
файлов, оказывающих воздействие на 
мозг человека за счет бинауральных 
ритмов), информацию о распространении 
наркотиков, рецепты их 
изготовления и советы по употреблению;
(л) носит мошеннический характер;
(м) а также нарушает иные права и 
интересы граждан и юридических лиц 
или требования законодательства Украины.
1.3.5. незаконно загружать, хранить, 
публиковать, распространять и 
предоставлять доступ или иным образом 
использовать интеллектуальную 
собственность Пользователей и третьих лиц;
1.3.6. осуществлять массовые рассылки 
сообщений в адрес других 
Пользователей Сайта без их согласия;
1.3.7. использовать программное 
обеспечение и осуществлять действия, 
направленные на нарушение нормального 
функционирования Сайта или 
персональных страниц Пользователей;
1.3.8. загружать, хранить, публиковать, 
распространять и предоставлять 
доступ или иным образом использовать 
вирусы, трояны и другие 
вредоносные программы;
1.3.9. использовать без специального 
на то разрешения Администрации 
Сайта автоматизированные скрипты 
(программы, боты, краулеры) для 
сбора информации на Сайте и/или 
взаимодействия с Сайтом и его функционалом;
1.3.10. любым способом, в том числе, но н
е ограничиваясь, путем обмана, 
злоупотребления доверием, взлома, 
пытаться получить доступ к логину и
паролю другого Пользователя;
1.3.11. осуществлять незаконные сбор и обработку персональных данных 
других лиц;
1.3.12. осуществлять использование Сайта иным способом, кроме как через 
интерфейс, предоставленный Администрацией Сайта, за исключением случаев, 
когда такие действия были прямо разрешены Пользователю в соответствии с 
отдельным соглашением с Администрацией;
1.3.13. воспроизводить, дублировать, копировать, продавать, осуществлять 
торговые операции и перепродавать доступ к использованию Сайта, в том числе 
его неактивированных данных и команд, для каких-либо целей, за исключением 
случаев, когда такие действия были прямо разрешены Пользователю в соответствии 
с условиями отдельного соглашения с Администрацией;
1.3.14. размещать коммерческую и политическую рекламу вне специальных разделов 
Сайта, установленных Администрацией Сайта;
1.3.15. размещать любую другую информацию, которая, по личному мнению 
Администрации, является нежелательной, не соответствует целям создания 
Сайта, ущемляет интересы Пользователей или по другим причинам является 
нежелательной для размещения на Сайте;
1.3.16. осуществлять самостоятельно либо от имени других Пользователей 
с использованием функционала их аккаунта, в том числе путем введения в 
заблуждение или с обещанием поощрения, в том числе с использованием любых 
программ, автоматизированных скриптов, массовые однотипные действия, 
направленные на искусственное повышение показателей счётчиков Сайта 
(числа друзей, отметок «Мне нравится», событий «Рассказать друзьям» и т.д.).
1.4. Пользователь несет личную ответственность за любую информацию, которую 
размещает на Сайте, сообщает другим Пользователям, а также за любые 
взаимодействия с другими Пользователями, осуществляемые на свой риск.
1.5. В случае несогласия Пользователя с настоящими Правилами или их обновлениями, 
Пользователь обязан отказаться от использования Сайта, проинформировав об этом 
Администрацию Сайта в установленном порядке.
					</pre>
				</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-6">
					<h3>All rights reserved 2017 | Designed by Bolgar Max.</h3>
				</div>
				<div class="col-md-6">
					<div class="social_btn">
						<i id="top" class="fa fa-caret-square-o-up" aria-hidden="true"></i>
						<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<script src="libs/nprogress/nprogress.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>